<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sprites>
	<sprite>
		<frame>
			<id>STAND RIGHT 0</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>43</width>
			<height>55</height>
			<centerX>21</centerX>
			<centerY>55</centerY>
		</frame>
		<frame>
			<id>WALK RIGHT 0</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>43</width>
			<height>55</height>
			<centerX>21</centerX>
			<centerY>55</centerY>
		</frame>
		<frame>
			<id>DEAD RIGHT 0</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>43</width>
			<height>55</height>
			<centerX>21</centerX>
			<centerY>55</centerY>
		</frame>
	</sprite>
</sprites>
