<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sprites>
	<sprite>
		<frame>
			<id>RIGHT 0</id>
			<filename>sprite.png</filename>
			<x>0</x>
			<y>0</y>
			<width>32</width>
			<height>32</height>
			<centerX>16</centerX>
			<centerY>64</centerY>
		</frame>
		<frame>
			<id>RIGHT 1</id>
			<filename>sprite.png</filename>
			<x>32</x>
			<y>0</y>
			<width>32</width>
			<height>32</height>
			<centerX>8</centerX>
			<centerY>48</centerY>
		</frame>
		<frame>
			<id>RIGHT 2</id>
			<filename>sprite.png</filename>
			<x>64</x>
			<y>0</y>
			<width>32</width>
			<height>32</height>
			<centerX>0</centerX>
			<centerY>32</centerY>
		</frame>
		<frame>
			<id>RIGHT 3</id>
			<filename>sprite.png</filename>
			<x>96</x>
			<y>0</y>
			<width>32</width>
			<height>32</height>
			<centerX>0</centerX>
			<centerY>16</centerY>
		</frame>
		<frame>
			<id>LEFT 0</id>
			<filename>sprite.png</filename>
			<x>0</x>
			<y>0</y>
			<width>32</width>
			<height>32</height>
			<centerX>16</centerX>
			<centerY>64</centerY>
			<horizontalFlip>true</horizontalFlip>
		</frame>
		<frame>
			<id>LEFT 1</id>
			<filename>sprite.png</filename>
			<x>32</x>
			<y>0</y>
			<width>32</width>
			<height>32</height>
			<centerX>24</centerX>
			<centerY>48</centerY>
			<horizontalFlip>true</horizontalFlip>
		</frame>
		<frame>
			<id>LEFT 2</id>
			<filename>sprite.png</filename>
			<x>64</x>
			<y>0</y>
			<width>32</width>
			<height>32</height>
			<centerX>32</centerX>
			<centerY>32</centerY>
			<horizontalFlip>true</horizontalFlip>
		</frame>
		<frame>
			<id>LEFT 3</id>
			<filename>sprite.png</filename>
			<x>96</x>
			<y>0</y>
			<width>32</width>
			<height>32</height>
			<centerX>32</centerX>
			<centerY>16</centerY>
			<horizontalFlip>true</horizontalFlip>
		</frame>
	</sprite>
</sprites>
