Characters=\u30ad\u30e3\u30e9\u30af\u30bf\u30fc\u305f\u3061
Login=\u30ed\u30b0\u30a4\u30f3
Create=\u4f5c\u308b
Delete=\u524a\u9664
Logout=\u30ed\u30b0\u30a2\u30a6\u30c8
SelectCharacter=\u30ad\u30e3\u30e9\u30af\u30bf\u30fc\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ConfirmDelete=\u672c\u5f53\u306b\u3053\u306e\u30ad\u30e3\u30e9\u30af\u30bf\u30fc\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
