Title=\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u30ad\u30fc\u8a2d\u5b9a
Message=\u3053\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u5185\u3067\u30ad\u30fc\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Ok=OK
Cancel=\u53d6\u6d88
