Main=Main
ChangeMyName=Change My Name
InvalidLanguage=Invalid language.
LoginCharacterFirst=Login character first.
TheNameIsTooShort=The name is too short.
TheNameIsTooLong=The name is too long.
SetNickname=Set Nickname
SetTargetFirst=Set target first.
SelectCharacter=Select Character
NotConnected=Not connected.
ChangeServer=Change Server
SoundSettings=Sound Settings
Exit=Exit

Key=Key
ChangePassword=Change Passphrase
ExportPublicKey=Export Public Key
GenerateNewKey=Generate New Key
ConfirmGenerateNewKey=Are you sure you want to generate new key?
ExportKeyPair=Export Key Pair
ExportedFilesPermissionIsNotSecure=The exported file's permission is not secure.
ImportKeyPair=Import Key Pair
CannotImportKeyPair=Cannot import key pair.
ConfirmReplaceKeyPair=Are you sure you want to replace the key pair?
KeyPairImported=Key pair imported.

View=View
Skills=Skills
Inventory=Inventory
PositionMemories=Position Memories
ShowFrameRate=Show Frame Rate
ChangeTargetFrameRate=Change Target Frame Rate
ChangeChatDisplayDuration=Change Chat Display Duration
FloatDeadBodies=Float Dead Bodies
Command=Command

Rescue=Rescue
TeleportToCenter=Teleport to Center

Edit=Edit
DrawLine=Draw Line
FillRange=Fill Range / Draw Ring
SetDefaultTilePattern=Set Default Tile Pattern
Regions=Regions
ReduceToBackgroundTiles=Reduce to Background Tiles
AddDownstairs=Add Downstairs
ConfirmAddDownstairs=Are you sure you want to add downstairs?
AddUpstairs=Add Upstairs
ConfirmAddUpstairs=Are you sure you want to add upstairs?
SetMark=Set Mark
AddGatePair=Add Gate Pair
ConfirmAddGatePair=Are you sure you want to add gate pair?
CreateNewField=Create New Field
EnterFieldBoundarySize=Enter field boundary size.
ConfirmCreateNewField=Are you sure you want to create new field?
RemoveSpecialTile=Remove Special Tile
ConfirmRemoveSpecialTile=Are you sure you want to remove this special tile?

Admin=Admin
ConsumeRoleToken=Consume Role Token
EnterRoleToken=Enter role token.
InvalidToken=Invalid token.
ServerSettings=Server Settings
IssueInvitationToken=Issue Invitation Token
IssueRoleToken=Issue Role Token
RoleTokenList=Role Token List
EditRoles=Edit Roles
Shutdown=Shutdown Server
ConfirmShutdown=Are you sure you want to shutdown the server?
Reboot=Reboot Server
ConfirmReboot=Are you sure you want to reboot the server?
Save=Save Server Data
ConfirmSave=Are you sure you want to save the data of the server?

Develop=Develop
ShowShape=Show Shape
ChangeShape=Change Shape
ShapeToChange=Shape to change?
ReloadGraphics=Reload Graphics
ApparentDeath=Apparent Death
EnableClip=Enable Clip
PlayMidiFile=Play MIDI File
PlayMidiFileLoop=Play MIDI File (Loop)
StopMidi=Stop MIDI
RemoveOrphans=Remove Orphans
ConfirmRemoveOrphans=Are you sure you want to remove orphans?
PowTester=PoW Tester

Help=Help
BrowseSite=Browse Site
Documents=Documents
SourceCode=Source Code
About=About Hareka
