Title=\u4f4d\u7f6e\u8a18\u61b6
NotConnected=\u63a5\u7d9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

WhatIsTheNameOfThisPosition=\u3053\u306e\u4f4d\u7f6e\u306e\u540d\u524d\u306f\u4f55\u3067\u3059\u304b\uff1f
Somewhere=\u4f55\u51e6\u304b

Memorize=\u8a18\u61b6\u3059\u308b
Teleport=\u30c6\u30ec\u30dd\u30fc\u30c8

Up=\u4e0a\u3078
Down=\u4e0b\u3078
Delete=\u524a\u9664
ConfirmDelete=\u672c\u5f53\u306b\u305d\u306e\u8a18\u61b6\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
