Title=Position Memories
NotConnected=Not connected.

WhatIsTheNameOfThisPosition=What is the name of this position?
Somewhere=Somewhere

Memorize=Memorize
Teleport=Teleport

Up=Up
Down=Down
Delete=Delete
ConfirmDelete=Are you sure you want to delete the memory?
