<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sprites>
	<sprite>
		<frame>
			<id>STAND RIGHT 0</id>
			<filename>sprites0.png</filename>
			<x>0</x>
			<y>0</y>
			<width>64</width>
			<height>131</height>
			<centerX>32</centerX>
			<centerY>131</centerY>
		</frame>
		<frame>
			<id>STAND LEFT 0</id>
			<filename>sprites0.png</filename>
			<x>0</x>
			<y>0</y>
			<width>64</width>
			<height>131</height>
			<horizontalFlip>true</horizontalFlip>
			<centerX>32</centerX>
			<centerY>131</centerY>
		</frame>
		<frame>
			<id>WALK RIGHT 0</id>
			<filename>sprites0.png</filename>
			<x>0</x>
			<y>0</y>
			<width>64</width>
			<height>131</height>
			<centerX>32</centerX>
			<centerY>131</centerY>
			<levitation>12</levitation>
		</frame>
		<frame>
			<id>WALK RIGHT 1</id>
			<filename>sprites0.png</filename>
			<x>0</x>
			<y>0</y>
			<width>64</width>
			<height>131</height>
			<centerX>32</centerX>
			<centerY>131</centerY>
			<levitation>8</levitation>
		</frame>
		<frame>
			<id>WALK LEFT 0</id>
			<filename>sprites0.png</filename>
			<x>0</x>
			<y>0</y>
			<width>64</width>
			<height>131</height>
			<horizontalFlip>true</horizontalFlip>
			<centerX>32</centerX>
			<centerY>131</centerY>
			<levitation>12</levitation>
		</frame>
		<frame>
			<id>WALK LEFT 1</id>
			<filename>sprites0.png</filename>
			<x>0</x>
			<y>0</y>
			<width>64</width>
			<height>131</height>
			<horizontalFlip>true</horizontalFlip>
			<centerX>32</centerX>
			<centerY>131</centerY>
			<levitation>8</levitation>
		</frame>
		<frame>
			<id>DEAD RIGHT 0</id>
			<filename>sprites1.png</filename>
			<x>0</x>
			<y>0</y>
			<width>131</width>
			<height>64</height>
			<centerX>65</centerX>
			<centerY>32</centerY>
		</frame>
		<frame>
			<id>DEAD LEFT 0</id>
			<filename>sprites1.png</filename>
			<x>0</x>
			<y>0</y>
			<width>131</width>
			<height>64</height>
			<horizontalFlip>true</horizontalFlip>
			<centerX>65</centerX>
			<centerY>32</centerY>
		</frame>
	</sprite>
</sprites>
