YouCannotEditStairs=\u3042\u306a\u305f\u306f\u968e\u6bb5\u3092\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3002
ThisCharacterCannotEditTileFields=\u3053\u306e\u30ad\u30e3\u30e9\u30af\u30bf\u306f\u30bf\u30a4\u30eb\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3002
YouCannotEditThisTile=\u3042\u306a\u305f\u306f\u3053\u306e\u30bf\u30a4\u30eb\u3092\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3002
ThisIsSpecialTile=\u3053\u308c\u306f\u7279\u5225\u30bf\u30a4\u30eb\u3067\u3059\u3002
YouCannotAddFields=\u3042\u306a\u305f\u306f\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3002
ANewFieldHasBeenCreated=\u65b0\u3057\u3044\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u4f5c\u3089\u308c\u307e\u3057\u305f\u3002
YouCannotEditUpstairsTile=\u3042\u306a\u305f\u306f\u968e\u4e0a\u306e\u30bf\u30a4\u30eb\u3092\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3002
UpstairsTileIsSpecial=\u968e\u4e0a\u306e\u30bf\u30a4\u30eb\u306f\u7279\u5225\u3067\u3059\u3002
StairsHaveBeenPlaced=\u968e\u6bb5\u304c\u8a2d\u7f6e\u3055\u308c\u307e\u3057\u305f\u3002
