YouCannotUseThisFunction=\u3042\u306a\u305f\u306f\u3053\u306e\u6a5f\u80fd\u3092\u4f7f\u3048\u307e\u305b\u3093\u3002
ThisCharacterCannotEditTileFields=\u3053\u306e\u30ad\u30e3\u30e9\u30af\u30bf\u306f\u30bf\u30a4\u30eb\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3002
PowTitle=\u7bc4\u56f2\u3092\u5857\u308a\u6f70\u3059
