Title=\u306f\u308c\u304b\u30a2\u30c3\u30d7\u30c7\u30fc\u30bf
Message=\u6700\u65b0\u306e\u306f\u308c\u304b\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3066\u3044\u307e\u3059\u3002
Cancel=\u4e2d\u6b62
