<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sprites>
	<sprite>
		<type>CHARACTER</type>
		<frame>
			<id>STAND RIGHT 0</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>40</width>
			<height>51</height>
			<centerX>20</centerX>
			<centerY>51</centerY>
			<levitation>20</levitation>
		</frame>
		<frame>
			<id>STAND RIGHT 1</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>40</width>
			<height>51</height>
			<centerX>20</centerX>
			<centerY>51</centerY>
			<levitation>16</levitation>
		</frame>
		<frame>
			<id>STAND LEFT 0</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>40</width>
			<height>51</height>
			<horizontalFlip>true</horizontalFlip>
			<centerX>20</centerX>
			<centerY>51</centerY>
			<levitation>20</levitation>
		</frame>
		<frame>
			<id>STAND LEFT 1</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>40</width>
			<height>51</height>
			<horizontalFlip>true</horizontalFlip>
			<centerX>20</centerX>
			<centerY>51</centerY>
			<levitation>16</levitation>
		</frame>
		<frame>
			<id>WALK RIGHT 0</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>40</width>
			<height>51</height>
			<centerX>20</centerX>
			<centerY>51</centerY>
			<levitation>20</levitation>
		</frame>
		<frame>
			<id>WALK RIGHT 1</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>40</width>
			<height>51</height>
			<centerX>20</centerX>
			<centerY>51</centerY>
			<levitation>16</levitation>
		</frame>
		<frame>
			<id>WALK LEFT 0</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>40</width>
			<height>51</height>
			<horizontalFlip>true</horizontalFlip>
			<centerX>20</centerX>
			<centerY>51</centerY>
			<levitation>20</levitation>
		</frame>
		<frame>
			<id>WALK LEFT 1</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>40</width>
			<height>51</height>
			<horizontalFlip>true</horizontalFlip>
			<centerX>20</centerX>
			<centerY>51</centerY>
			<levitation>16</levitation>
		</frame>
		<frame>
			<id>DEAD RIGHT 0</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>40</width>
			<height>51</height>
			<verticalFlip>true</verticalFlip>
			<centerX>20</centerX>
			<centerY>25</centerY>
		</frame>
		<frame>
			<id>DEAD LEFT 0</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>40</width>
			<height>51</height>
			<horizontalFlip>true</horizontalFlip>
			<verticalFlip>true</verticalFlip>
			<centerX>20</centerX>
			<centerY>25</centerY>
		</frame>
	</sprite>
</sprites>
