<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sprites>
	<sprite>
		<type>CHARACTER</type>
		<frame>
			<id>STAND RIGHT 0</id>
			<filename>sprites0.png</filename>
			<x>0</x>
			<y>0</y>
			<width>64</width>
			<height>64</height>
			<centerX>32</centerX>
			<centerY>64</centerY>
			<levitation>12</levitation>
		</frame>
		<frame>
			<id>STAND RIGHT 1</id>
			<filename>sprites0.png</filename>
			<x>0</x>
			<y>0</y>
			<width>64</width>
			<height>64</height>
			<centerX>32</centerX>
			<centerY>64</centerY>
			<levitation>8</levitation>
		</frame>
		<frame>
			<id>WALK RIGHT 0</id>
			<filename>sprites1.png</filename>
			<x>0</x>
			<y>0</y>
			<width>72</width>
			<height>56</height>
			<centerX>36</centerX>
			<centerY>60</centerY>
			<levitation>12</levitation>
		</frame>
		<frame>
			<id>WALK RIGHT 1</id>
			<filename>sprites2.png</filename>
			<x>0</x>
			<y>0</y>
			<width>56</width>
			<height>72</height>
			<centerX>28</centerX>
			<centerY>68</centerY>
			<levitation>12</levitation>
		</frame>
		<frame>
			<id>DEAD RIGHT 0</id>
			<filename>sprites0.png</filename>
			<x>0</x>
			<y>0</y>
			<width>64</width>
			<height>64</height>
			<centerX>32</centerX>
			<centerY>32</centerY>
		</frame>
	</sprite>
</sprites>
