<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<clientInfo>
	<sourceCode>https://gitlab.com/tyatsumi/hareka</sourceCode>
	<documents>https://tyatsumi.gitlab.io/hareka/</documents>
</clientInfo>
