<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<shapeFilter>
	<entry shape="acorn">
		<shape>OcaAcorn</shape>
	</entry>
	<entry shape="dew">
		<shape>OcaWaterDrop</shape>
	</entry>

	<entry shape="anteater">
		<shape>PdqKawaiiAnteater</shape>
		<shape>PdqKhape>PdqKawaiiAnteaterAlt</shape>
	</entry>
	<entry shape="bat">
		<shape>PdqKawaiiBat</shape>
	</entry>
	<entry shape="bear">
		<shape>PdqKawaiiBear</shape>
		<shape>PdqKawaiiGiantPanda</shape>
	</entry>
	<entry shape="bee">
		<shape>PdqKawaiiBee</shape>
		<shape>PdqKawaiiHoneyBee</shape>
		<shape>PdqKawaiiHoneyBeeAlt</shape>
	</entry>
	<entry shape="bird">
		<shape>PdqKawaiiBlueBird</shape>
		<shape>PdqKawaiiCockatiel</shape>
		<shape>PdqKawaiiJapaneseWhiteEye</shape>
		<shape>PdqKawaiiOstrich</shape>
		<shape>PdqKawaiiPenguinChick</shape>
		<shape>PdqKawaiiSeagull</shape>
	</entry>
	<entry shape="bubble">
		<shape>PdqSoapBubble</shape>
	</entry>
	<entry shape="butterfly">
		<shape>OcaCuteCartoonButterfly</shape>
	</entry>
	<entry shape="cat">
		<shape>OcaCatAndBalloon</shape>
		<shape>PdqKawaiiCat</shape>
		<shape>PdqKawaiiLeopard</shape>
		<shape>PdqKawaiiTiger</shape>
	</entry>
	<entry shape="caterpillar">
		<shape>PdqKawaiiCaterpillar</shape>
	</entry>
	<entry shape="cattle">
		<shape>PdqKawaiiCattle</shape>
		<shape>PdqKawaiiCow</shape>
		<shape>PdqKawaiiDairyCattle</shape>
	</entry>
	<entry shape="crab">
		<shape>PdqKawaiiCrab</shape>
		<shape>PdqKawaiiCrabAlt</shape>
	</entry>
	<entry shape="crocodile">
		<shape>PdqKawaiiCrocodile</shape>
	</entry>
	<entry shape="deer">
		<shape>PdqKawaiiDeer</shape>
		<shape>PdqKawaiiDeerAlt</shape>
	</entry>
	<entry shape="dinosaur">
		<shape>PdqKawaiiBrachiosaurus</shape>
		<shape>PdqKawaiiTriceratops</shape>
		<shape>PdqKawaiiTyrannosaurus</shape>
	</entry>
	<entry shape="dog">
		<shape>OcaShibaInu</shape>
		<shape>PdqKawaiiShibaInu</shape>
	</entry>
	<entry shape="dolphin">
		<shape>PdqKawaiiDolphin</shape>
		<shape>PdqKawaiiDolphinAlt</shape>
	</entry>
	<entry shape="dragon">
		<shape>PdqKawaiiDragon</shape>
		<shape>PdqKawaiiDragonAlt</shape>
	</entry>
	<entry shape="eel">
		<shape>PdqKawaiiUnagi</shape>
	</entry>
	<entry shape="elephant">
		<shape>PdqKawaiiElephant</shape>
		<shape>PdqKawaiiElephantAlt</shape>
		<shape>PdqKawaiiElephantAlt2</shape>
		<shape>PdqKawaiiElephantAlt3</shape>
		<shape>PdqKawaiiElephantAlt4</shape>
	</entry>
	<entry shape="fairy">
		<shape>OcaFairy</shape>
		<shape>OcaFairyAlt</shape>
		<shape>OcaFairyAlt2</shape>
	</entry>
	<entry shape="fish">
		<shape>PdqKawaiiFish</shape>
		<shape>PdqKawaiiMermaid</shape>
		<shape>PdqKawaiiOceanSunfish</shape>
		<shape>PdqKawaiiSeahorse</shape>
		<shape>PdqKawaiiUnagi</shape>
	</entry>
	<entry shape="fox">
		<shape>OcaCartoonFox</shape>
		<shape>OcaCartoonPinkFox</shape>
	</entry>
	<entry shape="ghost">
		<shape>PdqKawaiiGhost</shape>
	</entry>
	<entry shape="giraffe">
		<shape>PdqKawaiiGiraffe</shape>
	</entry>
	<entry shape="goat">
		<shape>PdqKawaiiGoat</shape>
	</entry>
	<entry shape="hippopotamus">
		<shape>PdqKawaiiHippopotamus</shape>
	</entry>
	<entry shape="horse">
		<shape>PdqKawaiiDonkey</shape>
		<shape>PdqKawaiiHorse</shape>
		<shape>PdqKawaiiHorseAlt</shape>
		<shape>PdqKawaiiHorseAlt2</shape>
		<shape>PdqKawaiiUnicorn</shape>
	</entry>
	<entry shape="jelly">
		<shape>OcaJellyBean</shape>
	</entry>
	<entry shape="kangaroo">
		<shape>PdqKawaiiKangaroo</shape>
		<shape>PdqKawaiiKangarooAlt</shape>
	</entry>
	<entry shape="monkey">
		<shape>PdqKawaiiGorilla</shape>
		<shape>PdqKawaiiLemur</shape>
		<shape>PdqKawaiiOrangutan</shape>
	</entry>
	<entry shape="mosquito">
		<shape>PdqKawaiiMosquito</shape>
	</entry>
	<entry shape="pig">
		<shape>PdqKawaiiPig</shape>
	</entry>
	<entry shape="santa claus">
		<shape>PdqKawaiiSantaClaus</shape>
		<shape>PdqKawaiiSantaClausAlt</shape>
	</entry>
	<entry shape="sheep">
		<shape>PdqKawaiiSheep</shape>
		<shape>PdqKawaiiSheepAlt</shape>
	</entry>
	<entry shape="shrimp">
		<shape>PdqKawaiiShrimp</shape>
	</entry>
	<entry shape="snake">
		<shape>PdqKawaiiSnake</shape>
		<shape>PdqKawaiiWhiteSnake</shape>
	</entry>
	<entry shape="soul">
		<shape>OcaFire</shape>
	</entry>
	<entry shape="spirit">
		<shape>OcaBlueFire</shape>
	</entry>
	<entry shape="star">
		<shape>PdqKawaiiSun</shape>
	</entry>
	<entry shape="turtle">
		<shape>PdqKawaiiTurtle</shape>
	</entry>
	<entry shape="whale">
		<shape>PdqKawaiiWhale</shape>
		<shape>PdqKawaiiWhaleAlt</shape>
	</entry>
	<entry shape="yokai">
		<shape>PdqKawaiiKappa</shape>
		<shape>PdqKawaiiKarakasa</shape>
		<shape>PdqKawaiiPlainBread</shape>
	</entry>
</shapeFilter>