<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sprites>
	<sprite>
		<type>CHARACTER</type>
		<frame>
			<id>STAND RIGHT 0</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>82</width>
			<height>48</height>
			<centerX>41</centerX>
			<centerY>48</centerY>
		</frame>
		<frame>
			<id>STAND LEFT 0</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>82</width>
			<height>48</height>
			<horizontalFlip>true</horizontalFlip>
			<centerX>41</centerX>
			<centerY>48</centerY>
		</frame>
		<frame>
			<id>WALK RIGHT 0</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>82</width>
			<height>48</height>
			<centerX>41</centerX>
			<centerY>48</centerY>
			<levitation>4</levitation>
		</frame>
		<frame>
			<id>WALK LEFT 0</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>82</width>
			<height>48</height>
			<horizontalFlip>true</horizontalFlip>
			<centerX>41</centerX>
			<centerY>48</centerY>
			<levitation>4</levitation>
		</frame>
		<frame>
			<id>DEAD RIGHT 0</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>82</width>
			<height>48</height>
			<verticalFlip>true</verticalFlip>
			<centerX>41</centerX>
			<centerY>24</centerY>
		</frame>
		<frame>
			<id>DEAD LEFT 0</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>82</width>
			<height>48</height>
			<horizontalFlip>true</horizontalFlip>
			<verticalFlip>true</verticalFlip>
			<centerX>41</centerX>
			<centerY>24</centerY>
		</frame>
	</sprite>
</sprites>
