<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sprites>
	<sprite>
		<frame>
			<id>TOP NULL 0 0</id>
			<filename>bridge.png</filename>
			<x>0</x>
			<y>0</y>
			<width>48</width>
			<height>40</height>
			<centerX>24</centerX>
			<centerY>16</centerY>
			<centerZ>0</centerZ>
		</frame>
	</sprite>
</sprites>
