<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model>
    <wayType>TWO_WAY</wayType>
		<standFrames>2</standFrames>
		<standFrequency>1</standFrequency>
		<walkFrames>2</walkFrames>
		<walkFrequency>1</walkFrequency>
		<deadFrames>1</deadFrames>
		<deadFrequency>1</deadFrequency>
</model>
