<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<normalSpecies id="Caterpillar">
	<name>
		<translation language="en">Caterpillar</translation>
		<translation language="ja">アオムシ</translation>
	</name>
	<activeSkill>GREET</activeSkill>
	<activeSkill>PICK_UP</activeSkill>
	<activeSkill>ATTACK</activeSkill>
	<activeSkill>PUSH</activeSkill>
	<passiveSkill>EXCLUSIVE</passiveSkill>
	<passiveSkill>ABLE_TO_SEE_NORMAL</passiveSkill>
	<passiveSkill>ABLE_TO_SPEAK</passiveSkill>
	<visual>NORMAL</visual>
	<experienceRange type="HEALTH">
		<min>16</min>
		<max>31</max>
	</experienceRange>
	<experienceRange type="STRENGTH">
		<min>16</min>
		<max>31</max>
	</experienceRange>
	<experienceRange type="FANG">
		<min>16</min>
		<max>31</max>
	</experienceRange>
	<experienceRange type="SKIN">
		<min>16</min>
		<max>31</max>
	</experienceRange>
	<experienceRange type="AGILITY">
		<min>32</min>
		<max>63</max>
	</experienceRange>
	<experienceRange type="DEXTERITY">
		<min>32</min>
		<max>63</max>
	</experienceRange>
	<experienceRange type="DODGE">
		<min>32</min>
		<max>63</max>
	</experienceRange>
	<experienceRange type="RECOVERY">
		<min>32</min>
		<max>63</max>
	</experienceRange>
	<experienceRange type="WALK">
		<min>48</min>
		<max>95</max>
	</experienceRange>
	<experienceRange type="JUMP_DOWN">
		<min>4</min>
		<max>7</max>
	</experienceRange>
	<experienceRange type="JUMP_UP">
		<min>2</min>
		<max>3</max>
	</experienceRange>
	<experienceRange type="SWIM">
		<min>64</min>
		<max>95</max>
	</experienceRange>
	<experienceRange type="MAGIC">
		<min>32</min>
		<max>63</max>
	</experienceRange>
	<experienceRange type="MIND">
		<min>32</min>
		<max>63</max>
	</experienceRange>
	<experienceRange type="MAGIC_RECOVERY">
		<min>32</min>
		<max>63</max>
	</experienceRange>
	<experienceRange type="LOVE">
		<min>32</min>
		<max>63</max>
	</experienceRange>
	<experienceRange type="HATE">
		<min>32</min>
		<max>63</max>
	</experienceRange>
	<experienceRange type="UNSOUNDNESS">
		<min>0</min>
		<max>63</max>
	</experienceRange>
</normalSpecies>
