<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sprites>
	<sprite>
		<frame>
			<id>STAND RIGHT 0</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>64</width>
			<height>102</height>
			<centerX>32</centerX>
			<centerY>102</centerY>
		</frame>
		<frame>
			<id>WALK RIGHT 0</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>64</width>
			<height>102</height>
			<centerX>32</centerX>
			<centerY>102</centerY>
			<levitation>4</levitation>
		</frame>
		<frame>
			<id>DEAD RIGHT 0</id>
			<filename>sprites.png</filename>
			<x>0</x>
			<y>0</y>
			<width>64</width>
			<height>102</height>
			<verticalFlip>true</verticalFlip>
			<centerX>32</centerX>
			<centerY>51</centerY>
		</frame>
	</sprite>
</sprites>
